# DT062G Java for C++ Programmers, 7,5 credits #

## What is this repository for? ##
This repository is reserved for backing-up all laboratory work for dt062g

[Course description](https://www.miun.se/utbildning/kurser/Sok-kursplan/kursplan/?kursplanid=17066)

## Who do I talk to? ##
Bernard Longho <lobe1602@student.miun.se>
